{
  "name": "ldjam39",
  "version": "0.1.0",
  "private": true,
  "homepage" : "http://vija02.github.io/LD39",
  "dependencies": {
    "animated": "^0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-native-web": "0.0.116",
    "react-primitives": "^0.4.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-typist": "^1.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
